{
  "name": "warehouse",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "warehouse",
  "author": "zhounan36@163.com",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.4.0",
    "echarts": "^5.6.0",
    "electron-icon-builder": "^2.0.1",
    "element-plus": "^2.3.12",
    "pg-hstore": "^2.3.4",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  }
}
